*{
    margin: 0%;
}
body{
    background-color: rgb(255, 255, 255);
}
main{
    width: 100%;
    height: auto;
   
    margin: 0px;
    padding: 0px;
    
}
header{
    width: 100%;
    height: 55px;
    background-color: rgb(0, 0, 0);
    
   
    

}
#logo{
    width:100%;
    height: 35px;
    float: left;
    text-align: center;
    background-color:rgb(0, 0, 0);
    margin-top: 10px;
    
    
}
#logo a{
    font-size: 25px;
    text-decoration: none;
    color: yellow;
}


nav{
    width: 100%;
    height: auto;
    float: right;
    display: grid;
    grid-template-columns: repeat(4,25%);
    background-color: rgb(247, 247, 144);
}


.menu{
    width: 100%;
    height: 30px;
    text-decoration: none;
    text-align: center;
    color: rgb(0, 0, 0);
    list-style: none;
    float: left ;
    font-size: large;
    border: 1px solid rgb(0, 0, 0);
}
.menu:hover{
    background-color:yellow;
    color: rgb(0, 0, 0);
}





#quienessomos{
    width: 90%;
    height: auto;
    display:grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    margin-top:10px;
    margin-left: 5% ;
    
  
}    
#quienessomos article{
    width: 100%;
    height: auto; 
    margin-top: 10px;
    
}

h3{
    text-align: center;
    margin-top: 40px;
    color:rgb(85, 85, 71);
   
    
}
.mueblesomos{
    width: 90%;
    height: auto;
    float: right;
}

  



#categorias{
    width: 98%;
    height: 43px;  
    margin-top: 50px;
    margin-left: 1%;
    background-color: black;
}
h4{
    color: white;
    
}
#titulocategorias{
    width: 200px;
    height: 43px;
    float: left;
    margin-left: 10px;

    
    
    
}


#cajaproductos{
    width: 98%;
    height: auto;
   
    display:grid;
    margin-left: 1%;
    margin-top: 10px;
   
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
#productos{
    width: 96%;
    height: auto;

    background-color: rgb(241, 241, 206);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 2%;
    
    
    
}
.imgproductos{
    width: 98%;
    height: auto;
    margin-left: 1%;
    margin-top: 5px;
  

}


#cajaservicios{
    width: 98%;
    height: auto;
   
    display:grid;
    margin-left: 1%;
    margin-top: 10px;
   
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    
   
}
#servicios{
    width: 96%;
    height: auto;

    background-color: rgb(241, 241, 206);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 2%;
    
    
    
    
}
.imgservicios{
    width: 98%;
    height: auto;
    margin-left: 1%;
    margin-top: 5px;
  

}
footer{
    width: 100%;
    height: 90px;
    background-color: #000;
    margin-top: 50px;

}
#logo2{
    width: 200px;
    height: 90px;
    float: left;
    text-align: center;
    background-color:#000;
    color: white;
    margin-left: 25px;
}
#logo2 h2{
    margin-top: 30px;
}
#redes{
    width: 33%;
    height: 90px;
    background-color:#000;
    color: white;
    margin-left: 67%;
    

}
.iconos img{
    width: 6%;
    height: auto;
    margin-top: 30px;
    margin-left: 20%;
    float: left;
    filter: invert(100%);
}
 .enlaceproducto{
     text-decoration: none;
     color: #000;
     font-size: large;
     text-align: center;
 }
